@()
<!DOCTYPE html>
<html>
    <head>
        <title>Bitcoin markets - Login</title>
            <!-- Latest compiled and minified CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-override.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/fav.png")">
        <script src="@routes.Assets.at("javascripts/routes")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/login.js")" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="login-container">
                <div id="output"></div>
                <div class="avatar"></div>
                <div class="form-box">
                    <form action="@routes.AppController.signin" method="POST">
                        <input name="username" type="text" placeholder="username">
                        <input name="password" type="password" placeholder="password">
                        <button class="btn btn-info btn-block login" type="submit">Login</button>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>